
.add_student_form {
  width: auto;
  margin: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #faf2f7f2;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  margin-bottom: 200px;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1{
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: #000127;
  border-bottom: 6px solid #000127;
  transition: all 0.3s ease-out;
}

.header h1:hover{
  border-radius: 8px;
  background-color: #000127;
  color: white;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

form {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  width: 80%;
}

#add-student {
  background-color: #000127;
  color: #faf2f7;
  border: 3px solid transparent;
  margin-top: 30px;
  transition: all 0.3s ease;
  border-radius: 8px;
  height: 58px;
  font-size: 25px;
}



#add-student:hover {
  background-color: #293a7c;
}

input {
  background-color: rgba(57, 57, 57, 0.07);
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin: 10px 20px 5px 0;
  width: 100%;
  height: 45px;
  cursor: pointer;
  outline: none;
}

.form-sides {
  display: flex;
  justify-content: space-between;
}

.form-leftside {
  width: 48%;
}

.form-rightside {
  width: 48%;
}

label {
  display: block;
}

.gender-div {
  display: flex;
  align-items: center;
  height: 20px;
  margin: 20px 0;
  margin-bottom: 5px;
}
.field,.fname,
.lname{
  height: 112px;
}
.female,
.male {
  display: inline;
}

.male-gender,
.female-gender {
  display: flex;
  align-items: center;
  height: inherit;
}
.male-gender {
  margin-right: 40px;
}

input[type="radio"] {
  margin: 20px 5px;
  margin-left: 0;
  accent-color: #272626;
  height: 1rem;
  width: 1rem;
}

#department {
  outline: none;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 21px;
  margin: 10px 20px 10px 0;
  width: 100%;
  background-color: rgba(57, 57, 57, 0.07);
}

.add_student_form form .name-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

form .name-div .fname,
form .name-div .lname {
  width: 48%;
}

select option {
  border: none;
  background-color: #faf2f7;
}

/* Media Query */
@media only screen and (max-width: 1100px) {

  .name-div,
  .form-sides{
    flex-direction: column;
  }

  .form-leftside,
  form .name-div .fname,
  form .name-div .lname,
  .form-rightside{
    width: 100%;
  }
}


input.invalid,
.invalid{
  border-color: fdd;
  background-color: #fdd;
}

input:focus.invalid {
  outline: none;
}

/*error message style*/
.error {
  width: 100%;
  padding-bottom: 0;
  font-size: 90%;
  color: #FF0000;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.id-div{
  display: flex;
  width: 100%;
}
#id-prefix{
  width: 44px;
  margin-right: 1px;
}

#id{
  margin-right: 0;
}