h1 {
    text-align: center;
    margin: 20px;
    padding: 10px;
    color: #000127;
    border-bottom: 6px solid #000127;
    transition: all 0.3s ease-out;
}

h1:hover {
    border-radius: 8px;
    background-color: #000127;
    color: white;
    letter-spacing: 2px;
    transition: all 0.5s ease;
  }

  form{
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    padding: 0 10%;
  }
.student-info {
    width: auto;
    margin: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #faf2f7f2;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    margin-bottom: 200px;
}

input, select {
  background-color: rgba(57, 57, 57, 0.07);
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin: 10px 20px 20px 0;
  width: 100%;
  height: 60px;
  cursor: pointer;
  outline: none;
  font-size: 25px;
}

#submit-edit {
  background-color: #000127;
  color: #faf2f7;
  border: 3px solid transparent;
  margin-top: 30px;
  transition: all 0.3s ease;
  border-radius: 8px;
  height: 58px;
  font-size: 25px;
  
}

#submit-edit:hover {
    background-color: #293a7c;
}

label {
    font-size: 30px;
}
