:root {
  --nav_main_color: #000129;
  --nav_second_color: #D3E0EA;
}

/* Old Color */
/* #272626 */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-image: url(../images/Cairo-University.png);
  backdrop-filter: blur(5px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
}


/* Hamburger icon */
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 6px;
  width: 42px;
  padding-top: -19px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 6px;
}

.menu-button::before {
  content: "";
  margin-top: -10px;
}

.menu-button::after {
  content: "";
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


/* Start of NAVBAR */

.nav-media {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.nav-container {
  width: 90%;
  display: flex;
  align-items: center;
  padding: 0.5% 0;
  margin: auto;
  justify-content: space-between;
}
nav {
  background-color: var(--nav_main_color);
  color: #faf2f7;
}

.cu-logo {
  display: flex;
  align-items: center;
}

.cu-logo h3 {
  margin-left: 10px;
}

.nav-content{
  width: 70%;
}
.nav-content ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.nav-content ul li a {
  padding-bottom: 8px;
  color: #faf2f7;
  text-decoration: none;
  transition: all 0.3s ease;
  z-index: 1;
  position: relative;
}

.nav-content ul li a:before {
  border-bottom: 4px solid var(--nav_second_color);
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  content: "";
  position: absolute;
}

.nav-content ul li a:hover {
  color: var(--nav_second_color);
}
.nav-content ul li a:hover:before {
  transition: all 0.2s ease-out;
  z-index: -1;
  right: 0;
}

/* Sign out and in button */
.sign {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid var(--nav_second_color);
  transition: all 0.3s ease;
  z-index: 1;
  position: relative;
}

.sign:before {
  background-color: var(--nav_second_color);
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  content: "";
  position: absolute;
}
.sign:hover {
  color: var(--nav_main_color);
  border-color: transparent;
}
.sign:hover:before {
  transition: all 0.2s ease-out;
  z-index: -1;
  left: 0;
  right: 0;
}

/* Footer Section */
footer {
  margin-top: auto;
  background-color: var(--nav_main_color);
  color: #faf2f7;
}

footer #container {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1320px;
  margin: 0 auto;
}
.footer-content-1 ul {
  height: inherit;
}

.footer-content-1 ul li {
  margin: 20px 0;
}
.footer-content-1 ul li a {
  text-decoration: none;
  color: #faf2f7;
}
.footer-content-1 ul li a:hover .fa-regular,
.footer-content-1 ul li a:hover,
.fa-sharp,
.footer-content-1 ul li a:hover {
  color: var(--nav_second_color);
}
.footer-logo {
  width: 140px;
}

.footer-content-2 p {
  margin-bottom: 20px;
}

.fa-brands {
  margin-bottom: 20px;
  margin-right: 5px;
  font-size: 20px;
}
.fa-brands:hover,
.fa-regular:hover,
.fa-sharp:hover,
.footer-content-1 span:hover {
  color: var(--nav_second_color);
}

.footer-content-1 .get-in-touch {
  font-weight: bold;
}

/* End of NAV + footer */

/* Media Query */
@media only screen and (max-width: 900px) {
  .menu-button-container {
    display: flex;
    position: absolute;
    right: 5%;
  }

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .cu-logo h3 {
    display: none;
  }
  .logo {
    width: 100px;
    height: 110px;
  }

  .nav-media div:nth-child(2) {
    margin: 20px;
    margin-bottom: 30px;
  }

  .nav-container{
    margin: 0;
  }

  .nav-content ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-content ul li {
    margin: 20px;
  }

  .nav-media{
    display: none;
  }
  .nav-content{
    width: 100%;
  }
  #menu-toggle:checked ~ .nav-media {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    top: 110px;
    width: 100%;
    background-color: #000127;
    text-align: center;
    }

    footer #container{
      flex-direction: column;
      height: fit-content;
      width: 100%;
      margin: 20px 0;
    }

    .footer-content-1,
    .footer-content-2{
      text-align: center;
    }
}
