
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    align-self: auto;
}

/*no underline on links*/

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/*styling swiper*/
.swiper {
    width: 90%;
    height: 400px;
    margin: 40px auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
  }
  .swiper-button-next{
    color:rgb(211, 208, 208);

  } 
  .swiper-button-prev{
    color:rgb(211, 208, 208);

  } 

  
/*content slide has the text*/
.content{
    width:45%;
    height: 100%;
    background-color: #000129;
    text-align: left;
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    text-shadow: 1px 1px #090909;
    overflow: auto;
    padding: 2.5em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
}

/*link hover animation*/
.content a{
color: #faf2f7;
  transition: all 0.3s ease;
  height: 35px;
  font-size: 16px;
  width: fit-content;
  background-color: transparent;
  /*border-bottom: 3px solid #faf2f7;*/
  margin: 20px 20px;
  
}
.content a:hover{
    margin:10px 20px;
    padding:10px 10px;
   /* background-color:#e4e4e4 ;*/
  border: 2px solid #e4e4e4;
  color: #e4e4e4;
  text-shadow: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

.content article{
margin-top: 20px;
margin-bottom: 5px;
margin-left: 10px;
margin-right: 10px;
padding: 10px 10px;
 color: #faf2f7;
text-shadow: 1px 1px #090909;
}


/*all headings have animation*/
.content h1{
    color:#faf2f7;
    transition: all 0.3s ease-out;
    margin: 10px 10px;
    height: 60px;
}
.content h1:hover{
    width:fit-content;
    letter-spacing: 2px;
  transition: all 0.5s ease;
  border-bottom: 6px solid #faf2f7;;
}
.content h2{
    color:#faf2f7;;
    transition: all 0.3s ease-out;
    margin: 10px 10px;
}
.content h2:hover{
    width:fit-content;
    letter-spacing: 2px;
    transition: all 0.5s ease;
    
}

/* styling div with background image*/
.with-backdrop{
    background-size:100% auto;
    background-repeat: no-repeat;
    backdrop-filter: blur(16px);
    width:55%;
    height: 100%;

}
/*background images*/
#cuhistory .with-backdrop{
    background-image: url(../images/44c3cfdb086552e6e8f0b21679ae647e.jpg);
   
}

#cuevent .with-backdrop{
    background-image: url(../images/341054287_644392080848119_3116862062710716036_n.jpg);
    
}

#cunow  .with-backdrop{
    background-image: url(../images/OM34l1EtkU4L229.jpg);
    
}

#fcaislide .with-backdrop{
    background-image: url(../images/5c6be7eeb5b68.jpg);
}

#cunow .content{
   font-size: 14px;
   
}
#cunow h1{
    font-size: 125%;
    height: 45px;
}
#cunow h2{
    font-size: 105%;
}


/*layout of faculty slide*/
#fcaislide .content{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: flex-start;
}
#fcaislide img{
    height: 100px;
}
#fcaislide .main-fcai-imgs{
    align-self: flex-start;
}
#fcaislide h1{
    font-size: 17px;
    width: fit-content;
    flex-shrink: 2;
   
}
#fcaislide .article{
    /* align-self: flex-end; */
    font-size: 14px;
}
.main-fcai-imgs{
    justify-content: flex-start;
    align-items: flex-start;
}

.swiper-slide{
    display: flex;
}


/*styling departments section of page*/
.departments-fcai{
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    
}

/*animation of heading our depts*/
#depts{
    margin: 50px 50px;
    padding: 10px;
    color:#faf2f7;
    transition: all 0.3s ease-out;
    
}
#depts:hover{
    width:fit-content;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}

/*background images of div of each dept*/
.AI,.CS,.IS,.IT,.OR{
    background-size: 100% 100%;
    width:19%;
}

.CS{
    background-image: url(../images/computer_science.png);
    
}  
.IT{
    background-image: url(../images/information_technology.png);
    
}  
.OR{
    background-image: url(../images/decision_support.png);
    
}  
.IS{
    background-image: url(../images/information_system.png);
    
} 
.AI{
    background-image: url(../images/artificial_intellegence.png);
    
}

/*heading animation for dept name*/
.departments-fcai h4{
    color:#faf2f7;
    transition: all 0.3s ease-out;
    margin: 10px 10px;
}
.departments-fcai h4:hover{
    width:fit-content;
    letter-spacing: 0.75px;
  transition: all 0.5s ease;
  border-bottom: 3px solid #faf2f7;;
}

/*text abt dept slides up animation*/
.departments-fcai .cardcontent{
    display:hidden;
    color:transparent
}

.departments-fcai .cardcontent:hover{
transform:translateY(-50px);
background-color: #000129;
text-align: left;
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    text-shadow: 1px 1px #090909;
    color: #faf2f7;
    transition: all 0.5s ease;
    display: flex;
    flex-wrap: wrap;
}

.departments-fcai .cardcontent p{
    margin:10px 10px;
    padding:10px 10px;
}
/*link hidden till card hovered on has animation*/
.departments-fcai .cardcontent:hover a{
    color: #faf2f7;
    /*border-bottom: 3px solid #faf2f7;*/
    transition: all 0.3s ease;
    height: 35px;
    font-size: 16px;
    width: fit-content;
    background-color: transparent;
    margin: 10px 10px;
    
}
.departments-fcai .cardcontent a{
    display:hidden;
    color:transparent
}

.departments-fcai .cardcontent a:hover{
    background-color:transparent;
    border: 2px solid #e4e4e4;
    color: #e4e4e4;
    text-shadow: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


@media only screen and (max-width: 900px) {

    .departments-fcai{
        flex-direction: column;
    }
    .AI,.CS,.IS,.IT,.OR{
        width: 100%;
    }
}