
body{
background-image: url("../images/Cairo_University_medium.jpg");
background-size:cover;
backdrop-filter: blur(4px);
}

#loginform{
  
 height: 450px;
  width :300px;
  margin: 20vh auto;
  padding: 20 px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #faf2f7f2;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

#loginform h1{
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  margin: 15px;
  padding: 5px;
  color: #272626;
  border-bottom: 6px solid #000129;
  transition: all 0.3s ease-out;
}

#loginform h1:hover{
  background-color: #000129;
  color: #f1eded;
  letter-spacing: 2px;
  transition: all 0.5s ease;
  border-radius: 4px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.icon{
  margin:10px 10px;
}

.input{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #000129;
  padding: 5px;
  transition: 0.6s;
  width: 100%;
  cursor: pointer;
}

.input:focus{
  outline: none;
  border-bottom: 2px solid rgb(69, 68, 68);
}

button{
  background-color: #000129;
  color: #faf2f7;
  border: 3px solid transparent;
  transition: all 0.3s ease;
  border-radius: 8px;
  height: 35px;
  font-size: 16px;
  width: 67%;
  margin:20px;
}

button:hover{
  background-color: transparent;
  border: 3px solid #4b4a4a;
  color: #4b4a4a;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.formlabel{
  font-size: 16px;
  display:block;
  position:absolute;
  font-size: 14px;
  color:#000129;
  transition:0.3s ease;
}
.lilcircle{
  width:100px;
  height:100px;
}
.input:focus ~ .formlabel,input:not(:placeholder-shown)~.formlabel
{
 transform:translateY(-20px);
  color:#565656;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.inputcontrol
{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin:10px;
}



.inputcontrol.success input{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid#41644A;
  padding: 5px;
  transition: 0.6s;
  width: 100%;
  cursor: pointer;
}

.inputcontrol.error input{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid#d00202;
  padding: 5px;
  transition: 0.6s;
  width: 100%;
  cursor: pointer;
}

.inputcontrol .error {
  color: #d00202;
  font-size: 10px;
  height: 13px;
}

.inputcontrol.error .formlabel{
  color: #d00202;
}

.inputcontrol.success.formlabel{
  color:#41644A;
}



