.search-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-top: 5%;
  align-items: center;
}
.search-bar {
  width: 100%;
  max-width: 700px;
  border-radius: 100px;
  align-items: center;
  padding-top: 10px;
}
.search-bar input {
  border: 3px solid #000127;
  border-radius: 50px;
  flex: 1;
  padding: 20px 20px;
  font-size: 22px;
}
.search-bar button img {
  width: 25px;
}
.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #000127;
  cursor: pointer;
}
.table-box {
  width: 80%;
  max-height: 400px;
  overflow-y: scroll;
}
.edit-box,
.delete-box {
  width: 24px;
  height: 24px;
}

.delete-button{
    background: none;
    border: none;
    cursor: pointer;
}
h1 {
  text-align: center;
  color: #000127;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.title {
  margin-right: 32px;
}
table {
  left: 50%;
  top: 50%;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px #000127;
  border-radius: 12px 12px 0 0;
}
td {
  padding: 15px 20px;
  text-align: center;
}
th {
  position: sticky;
  top: 0;
  padding: 15px 20px;
  background-color: #000127;
  color: white;
  text-align: center;
}
tr {
  background-color: #fafafa;
}
tr:nth-child(even) {
  background-color: #eeeeee;
}

/* Scrolbar */
.table-box {
  scrollbar-width: thin;
  scrollbar-color: #03045e #caf0f8;
}
.table-box::-webkit-scrollbar {
  width: 12px;
}

.table-box::-webkit-scrollbar-track {
  background: #02033b;
}

.table-box::-webkit-scrollbar-thumb {
  background-color: #caf0f8;
  border-radius: 20px;
}
