/* body {
  background: linear-gradient(45deg, #faf2f7, #f1e5f3);
} */

h1 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #02033b;
}

/* Old Color of nav and footer */
/* #272626 DARK Grey*/
/* #7267CB Light purple */

/* Start of Popup Section */
.popup-content {
  position: sticky;
  top: 70;
  z-index: 10;
  background-color: #fff;
  height: 340px;
  width: 416px;
  padding: 30px;
  margin-top: 100px;
  border-radius: 4px;
}

#student-status-popup {
  padding: 10px;
  border-radius: 22px;
  background-color: #d8f3f9;
}

.popup-content * {
  margin-bottom: 17px;
}

.save-status-div {
  margin-top: 20px;
  display: grid;
  width: 100%;
  place-content: center;
  margin: 0;
}

#save-status {
  margin: 0;
  cursor: pointer;
  font-size: 19px;
  border: none;
  background-color: #ea5455;
  padding: 10px 30px;
  color: #fff;
  border-radius: 6px;
}
#save-status-:hover {
  background-color: #ec7676c7;
}

.fa-circle-xmark {
  position: absolute;
  right: -12px;
  top: -11px;
  color: #ea5455;
  font-size: 47px;
  cursor: pointer;
}

.popup {
  display: none;
  justify-content: center;
  background: rgba(100, 100, 100, 0.6);
  position: fixed;
  z-index: 9;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

#saveChange,
#discardChange {
  padding: 10px 30px;
  font-size: 21px;
  border-radius: 6px;
  cursor: pointer;
}

#saveChange {
  background-color: #02033b;
  border: none;
  color: white;
}
#saveChange:hover {
  background-color: #252673c1;
}

#discardChange {
  background-color: #ea5455;
  border: none;
  color: white;
}

#discardChange:hover {
  background-color: #ec7676;
}

#ok {
  padding: 10px 29px;
  font-size: 21px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #02033b;
  color: white;
  border: none;
}
#ok:hover {
  background-color: #252673c1;
}
/* Saved Success Icon */
.sa {
  width: 140px;
  height: 140px;
  padding: 26px 38%;
  background-color: #fff;
}
.sa-success {
  border-radius: 50%;
  border: 4px solid #a5dc86;
  box-sizing: content-box;
  height: 80px;
  padding: 0;
  position: relative;
  background-color: #fff;
  width: 80px;
}
.sa-success:after,
.sa-success:before {
  background: #fff;
  content: "";
  height: 120px;
  position: absolute;
  transform: rotate(45deg);
  width: 60px;
}
.sa-success:before {
  border-radius: 40px 0 0 40px;
  width: 26px;
  height: 80px;
  top: -17px;
  left: 5px;
  transform-origin: 60px 60px;
  transform: rotate(-45deg);
}
.sa-success:after {
  border-radius: 0 120px 120px 0;
  left: 30px;
  top: -11px;
  transform-origin: 0 60px;
  transform: rotate(-45deg);
  animation: rotatePlaceholder 4.25s ease-in;
}
.sa-success-placeholder {
  border-radius: 50%;
  border: 4px solid rgba(165, 220, 134, 0.25);
  box-sizing: content-box;
  height: 80px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 80px;
  z-index: 2;
}
.sa-success-fix {
  background-color: #fff;
  height: 90px;
  left: 28px;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 5px;
  z-index: 1;
}
.sa-success-tip,
.sa-success-long {
  background-color: #a5dc86;
  border-radius: 2px;
  height: 5px;
  position: absolute;
  z-index: 2;
}
.sa-success-tip {
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  width: 25px;
  animation: animateSuccessTip 0.75s;
}
.sa-success-long {
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  width: 47px;
  animation: animateSuccessLong 0.75s;
}

@keyframes animateSuccessTip {
  0%,
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessLong {
  0%,
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@keyframes rotatePlaceholder {
  0%,
  5% {
    transform: rotate(-45deg);
  }
  100%,
  12% {
    transform: rotate(-405deg);
  }
}
/* End of Popup Section */

.back {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-top: 5%;
  align-items: center;
  margin-bottom: 200px;
}
.view_student_table {
  background-color: #fff;
  width: 80%;
  max-height: 400px;
  overflow-y: scroll;
}
table {
  left: 50%;
  top: 50%;
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 15px #000127;

}
.fa-pen-to-square {
  font-size: 26px;
  color: #ea5455;
}
#popup-buttton {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.status-edit:hover::before {
  display: none;
}
th {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: #02033b;
  color: #faf2f7;
}

tbody{
   background-color: rgba(250, 242, 247, 0.2);
   overflow: hidden;
}
td {
  font-size: 20px;
  padding: 16px;
  color: #272626;
  border-bottom: 1px solid rgba(39, 38, 38, 0.2);
}

tbody tr:hover {
  background-color: rgba(39, 38, 38, 0.2);
  border-bottom: 1px, solid, #272626;
}

tbody td {
  position: relative;
}

tbody td:hover::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(39, 38, 38, 0.2);
}

#status {
  background-color: rgba(250, 242, 247, 0.2);
  color: #272626;
  border-radius: 6px;
  border: none;
  padding: 10px;
}

#save {
  background-color: #02033b;
  color: #faf2f7;
  border: 3px solid transparent;
  margin-top: 30px;
  transition: all 0.3s ease;
  border-radius: 4px;
  padding: 10px 50px;
  font-size: 20px;
  cursor: pointer;
}

#save:hover {
  background-color: transparent;
  border: 3px solid #02033b;
  color: #272626;
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

/* Scrolbar */
.view_student_table {
  scrollbar-width: thin;
  scrollbar-color: #03045e #caf0f8;
}
.view_student_table::-webkit-scrollbar {
  width: 12px;
}

.view_student_table::-webkit-scrollbar-track {
  background: #02033b;
}

.view_student_table::-webkit-scrollbar-thumb {
  background-color: #caf0f8;
  border-radius: 20px;
}

/* Media Query */
@media only screen and (max-width: 900px) {
  .view_student_table{
    max-height: 900px;
    width: 90%;
  }
}
